# contacts-manager-api

./: .gitignore  pom.xml  stack
src/: stack
src/main/java/com/guilleavi/contactsmanager/: Application.java  ApplicationConfig.java  MongoConfig.java
src/main/java/com/guilleavi/contactsmanager/config/: ApplicationConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/guilleavi/contactsmanager/controller/v1/: PersonController.java
src/main/java/com/guilleavi/contactsmanager/controllers/: ContactController.java
src/main/java/com/guilleavi/contactsmanager/dto/: PersonDTO.java
src/main/java/com/guilleavi/contactsmanager/dto/mapper/: PersonMapper.java
src/main/java/com/guilleavi/contactsmanager/entities/: Address.java  Contact.java  Person.java
src/main/java/com/guilleavi/contactsmanager/enums/: PersonCategory.java  PersonStatus.java
src/main/java/com/guilleavi/contactsmanager/model/: Address.java  Person.java
src/main/java/com/guilleavi/contactsmanager/repositories/: ContactRepository.java
src/main/java/com/guilleavi/contactsmanager/security/: ApplicationSecurityConfig.java
src/main/java/com/guilleavi/contactsmanager/service/: PersonService.java
src/main/java/com/guilleavi/contactsmanager/service/impl/: PersonServiceImpl.java
src/main/java/com/guilleavi/contactsmanager/services/: ContactService.java  PeopleService.java
src/main/java/com/guilleavi/contactsmanager/services/impl/: ContactServiceImpl.java  PeopleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/guilleavi/contactmanager/: AbstractTest.java
src/test/java/com/guilleavi/contactmanager/config/: MongoConfigTest.java
src/test/java/com/guilleavi/contactmanager/controller/v1/: PersonControllerTest.java
src/test/java/com/guilleavi/contactmanager/service/impl/: PersonServiceImplTest.java
src/test/java/util/: MediaTypeTestUtil.java
